How to run a full cosmological simulation from A to Z
=====================================================

`Follow this this tutorial <https://github.com/robjmcgibbon/SWIFTCON2024/blob/main/SWIFT_DMO_pipeline.ipynb>`_
